<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>admin page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="./admin.css">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <div class="heading">
            <h1>.....WELCOME.....></div></h1>
        </div>
    </header>
    <div class="navigation_bar">
        <nav>
            <ul>
                <li><a href="admin.html">PRODUCTS</a></li>
                <li><a href="newattendant.html">NEW ATTENDANT</a></li>
                <li><a href="sales.html">SALES MADE</a></li>
            </ul>
        </nav>
    </div>
   <section>
       <div class="products">
         <h1>.....Available products....</h1>
        </div>
        <div class="table">

           <table border="1" >
             <tr>
                 <td>Product </td>
                 <td>Quantity</td>
                 <td>Price</td>
             </tr>
             <tr>
                 <td>sugar</td>
                 <td>100kg</td>
                 <td>50,000shs</td>
             </tr>
             <tr>
                    <td>salt</td>
                    <td>100kg</td>
                    <td>30,000shs</td>
             </tr>
             <tr>
                    <td>soap</td>
                    <td>50boxes</td>
                    <td>300,000shs</td>
             </tr>
           </table>
        </div>
   </section>
</body>
</html>